train.dir=/media/ji/document/Workspace/test/mklearn
train.doc.dir=train
train.label.file=train.doc.label

train.out.dir=/media/ji/document/Workspace/test/mklearn/out
train.out.label.fileCount.file=label.fileCount.txt
train.out.label.wordCount.per.file=label.wordCount.per.txt
train.out.label.wordCount.file=label.wordCount.txt